{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1522;Database=ga1c47f38944be7_db202201252347_high.adb.oraclecloud.com;Uid=bapApi;Pwd=7C3dRXLc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

